;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=kanine (Whirlpool Forums)
Update=1000
;Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;DynamicWindowSize=1

[Metadata]
; Contains basic information of the skin.
Description=Displays Weather Information
License=GNU GENERAL PUBLIC LICENSE
Version=0.1a

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
;fontName=Trebuchet MS
fontName=Tahoma
textSize=8
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorText=255,255,255,205
FontColor=255, 255, 255, 255
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[MEASURES]===============================

[MeasurebomWeather]
Measure=WebParser
UpdateRate=60
;CodePage=1252
URL=file://#@#Scripts\Data\bomWeather-2020-3hourly.txt
RegExp="(?siU)<3Hour0Time24>(.*)</3Hour0Time24>.*<3Hour0Chance>(.*)</3Hour0Chance>.*<3Hour0Temp>(.*)</3Hour0Temp>.*<3Hour0IconImage>(.*)</3Hour0IconImage>.*<3Hour0Wind>(.*)</3Hour0Wind>.*<3Hour1Time24>(.*)</3Hour1Time24>.*<3Hour1Chance>(.*)</3Hour1Chance>.*<3Hour1Temp>(.*)</3Hour1Temp>.*<3Hour1IconImage>(.*)</3Hour1IconImage>.*<3Hour1Wind>(.*)</3Hour1Wind>.*<3Hour2Time24>(.*)</3Hour2Time24>.*<3Hour2Chance>(.*)</3Hour2Chance>.*<3Hour2Temp>(.*)</3Hour2Temp>.*<3Hour2IconImage>(.*)</3Hour2IconImage>.*<3Hour2Wind>(.*)</3Hour2Wind>.*<3Hour3Time24>(.*)</3Hour3Time24>.*<3Hour3Chance>(.*)</3Hour3Chance>.*<3Hour3Temp>(.*)</3Hour3Temp>.*<3Hour3IconImage>(.*)</3Hour3IconImage>.*<3Hour3Wind>(.*)</3Hour3Wind>.*<3Hour4Time24>(.*)</3Hour4Time24>.*<3Hour4Chance>(.*)</3Hour4Chance>.*<3Hour4Temp>(.*)</3Hour4Temp>.*<3Hour4IconImage>(.*)</3Hour4IconImage>.*<3Hour4Wind>(.*)</3Hour4Wind>.*<3Hour5Time24>(.*)</3Hour5Time24>.*<3Hour5Chance>(.*)</3Hour5Chance>.*<3Hour5Temp>(.*)</3Hour5Temp>.*<3Hour5IconImage>(.*)</3Hour5IconImage>.*<3Hour5Wind>(.*)</3Hour5Wind>.*<3Hour6Time24>(.*)</3Hour6Time24>.*<3Hour6Chance>(.*)</3Hour6Chance>.*<3Hour6Temp>(.*)</3Hour6Temp>.*<3Hour6IconImage>(.*)</3Hour6IconImage>.*<3Hour6Wind>(.*)</3Hour6Wind>.*<3Hour7Time24>(.*)</3Hour7Time24>.*<3Hour7Chance>(.*)</3Hour7Chance>.*<3Hour7Temp>(.*)</3Hour7Temp>.*<3Hour7IconImage>(.*)</3Hour7IconImage>.*<3Hour7Wind>(.*)</3Hour7Wind>.*<3Hour8Time24>(.*)</3Hour8Time24>.*<3Hour8Chance>(.*)</3Hour8Chance>.*<3Hour8Temp>(.*)</3Hour8Temp>.*<3Hour8IconImage>(.*)</3Hour8IconImage>.*<3Hour8Wind>(.*)</3Hour8Wind>.*<3Hour9Time24>(.*)</3Hour9Time24>.*<3Hour9Chance>(.*)</3Hour9Chance>.*<3Hour9Temp>(.*)</3Hour9Temp>.*<3Hour9IconImage>(.*)</3Hour9IconImage>.*<3Hour9Wind>(.*)</3Hour9Wind>.*<3Hour10Time24>(.*)</3Hour10Time24>.*<3Hour10Chance>(.*)</3Hour10Chance>.*<3Hour10Temp>(.*)</3Hour10Temp>.*<3Hour10IconImage>(.*)</3Hour10IconImage>.*<3Hour10Wind>(.*)</3Hour10Wind>.*<3Hour11Time24>(.*)</3Hour11Time24>.*<3Hour11Chance>(.*)</3Hour11Chance>.*<3Hour11Temp>(.*)</3Hour11Temp>.*<3Hour11IconImage>(.*)</3Hour11IconImage>.*<3Hour11Wind>(.*)</3Hour11Wind>.*<3Hour12Time24>(.*)</3Hour12Time24>.*<3Hour12Chance>(.*)</3Hour12Chance>.*<3Hour12Temp>(.*)</3Hour12Temp>.*<3Hour12IconImage>(.*)</3Hour12IconImage>.*<3Hour12Wind>(.*)</3Hour12Wind>.*<LastUpdated>(.*)</LastUpdated>.*"

[Measure3Hour0Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=1

[Measure3Hour0Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=2

[Measure3Hour0Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=3

[Measure3Hour0IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=4

[Measure3Hour0Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=5

[Measure3Hour1Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=6

[Measure3Hour1Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=7

[Measure3Hour1Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=8

[Measure3Hour1IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=9

[Measure3Hour1Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=10

[Measure3Hour2Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=11

[Measure3Hour2Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=12

[Measure3Hour2Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=13

[Measure3Hour2IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=14

[Measure3Hour2Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=15

[Measure3Hour3Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=16

[Measure3Hour3Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=17

[Measure3Hour3Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=18

[Measure3Hour3IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=19

[Measure3Hour3Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=20

[Measure3Hour4Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=21

[Measure3Hour4Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=22

[Measure3Hour4Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=23

[Measure3Hour4IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=24

[Measure3Hour4Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=25

[Measure3Hour5Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=26

[Measure3Hour5Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=27

[Measure3Hour5Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=28

[Measure3Hour5IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=29

[Measure3Hour5Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=30

[Measure3Hour6Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=31

[Measure3Hour6Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=32

[Measure3Hour6Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=33

[Measure3Hour6IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=34

[Measure3Hour6Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=35

[Measure3Hour7Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=36

[Measure3Hour7Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=37

[Measure3Hour7Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=38

[Measure3Hour7IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=39

[Measure3Hour7Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=40

[Measure3Hour8Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=41

[Measure3Hour8Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=42

[Measure3Hour8Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=43

[Measure3Hour8IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=44

[Measure3Hour8Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=45

[Measure3Hour9Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=46

[Measure3Hour9Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=47

[Measure3Hour9Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=48

[Measure3Hour9IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=49

[Measure3Hour9Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=50

[Measure3Hour10Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=51

[Measure3Hour10Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=52

[Measure3Hour10Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=53

[Measure3Hour10IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=54

[Measure3Hour10Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=55

[Measure3Hour11Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=56

[Measure3Hour11Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=57

[Measure3Hour11Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=58

[Measure3Hour11IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=59

[Measure3Hour11Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=60

[Measure3Hour12Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=61

[Measure3Hour12Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=62

[Measure3Hour12Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=63

[Measure3Hour12IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=64

[Measure3Hour12Wind]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=65

[MeasureLastUpdated]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=66

;==========================================
;==========================================
;==========================================
;[STYLES]==================================
;==========================================
;==========================================
;==========================================

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=9
AntiAlias=1
ClipString=1

[styleCurrentTemp]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=18
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

;[METERS]==================================

[Meter3Hour0Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour0Time24
X=35
Y=0
W=35
H=15

[Meter3Hour0IconImage]
Meter=IMAGE
MeasureName=Measure3Hour0IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour0Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour0Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour0Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour0Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

;[Meter3Hour0WindImage]
;Meter=IMAGE
;MeasureName=Measure3Hour0IconImage
;ImageName=#@#images\KonfabulatorPLUS\wind\n.png
;X=-18r
;Y=16r
;W=16
;H=16
;Postfix="N 25km/h"

[Meter3Hour0Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour0Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour1Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour1Time24
X=100
Y=0
W=35
H=15

[Meter3Hour1IconImage]
Meter=IMAGE
MeasureName=Measure3Hour1IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour1Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour1Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour1Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour1Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour1Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour1Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour2Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour2Time24
X=165
Y=0
W=35
H=15

[Meter3Hour2IconImage]
Meter=IMAGE
MeasureName=Measure3Hour2IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour2Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour2Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour2Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour3Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour2Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour2Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour3Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour3Time24
X=230
Y=0
W=35
H=15

[Meter3Hour3IconImage]
Meter=IMAGE
MeasureName=Measure3Hour3IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour3Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour3Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour3Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour2Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour3Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour3Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour4Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour4Time24
X=295
Y=0
W=35
H=15

[Meter3Hour4IconImage]
Meter=IMAGE
MeasureName=Measure3Hour4IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour4Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour4Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour4Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour4Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour4Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour4Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour5Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour5Time24
X=360
Y=0
W=35
H=15

[Meter3Hour5IconImage]
Meter=IMAGE
MeasureName=Measure3Hour5IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour5Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour5Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour5Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour5Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour5Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour5Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour6Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour6Time24
X=425
Y=0
W=35
H=15

[Meter3Hour6IconImage]
Meter=IMAGE
MeasureName=Measure3Hour6IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour6Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour6Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour6Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour6Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour6Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour6Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour7Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour7Time24
X=490
Y=0
W=35
H=15

[Meter3Hour7IconImage]
Meter=IMAGE
MeasureName=Measure3Hour7IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour7Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour7Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour7Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour7Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour7Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour7Wind
X=0r
Y=15r
W=50
H=15

[Meter3Hour8Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour8Time24
X=555
Y=0
W=35
H=15

[Meter3Hour8IconImage]
Meter=IMAGE
MeasureName=Measure3Hour8IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=12r
W=36
H=36

[Meter3Hour8Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour8Temp
X=18r
Y=32r
W=100
H=15

[Meter3Hour8Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=Measure3Hour8Chance
StringAlign=Center
X=0r
Y=14r
W=100
H=15
Postfix="%"

[Meter3Hour8Wind]
Meter=STRING
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=Measure3Hour8Wind
X=0r
Y=15r
W=50
H=15
