;=================================================
; Rainmeter configuration file
; Updated 17 Sep 2024
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Colin Tso
Update=10
BackgroundMode=3
BackgroundMargins=0,0,0,0
AccurateText=1
DynamicWindowSize=1

[Metadata]
Description=Displays Weather Information
License=GNU GENERAL PUBLIC LICENSE
Version=1.0a

[Variables]
@Include1=#@#Includes/Variables.inc
@Include2=#@#Includes/Styles.inc
ListPadding=62.5
SunriseHidden=1
SunsetHidden=1

;[MEASURES]===============================

[MeasurebomWeather3Hour]
Measure=WebParser
UpdateRate=600
URL=file://#@#Scripts\Data\bomWeather-2020-3hourly.txt
RegExp="(?siU)<3Hour0Time24>(.*)</3Hour0Time24>.*<3Hour0Chance>(.*)</3Hour0Chance>.*<3Hour0Temp>(.*)</3Hour0Temp>.*<3Hour0IconImage>(.*)</3Hour0IconImage>.*<3Hour0Wind>(.*)</3Hour0Wind>.*<3Hour1Time24>(.*)</3Hour1Time24>.*<3Hour1Chance>(.*)</3Hour1Chance>.*<3Hour1Temp>(.*)</3Hour1Temp>.*<3Hour1IconImage>(.*)</3Hour1IconImage>.*<3Hour1Wind>(.*)</3Hour1Wind>.*<3Hour2Time24>(.*)</3Hour2Time24>.*<3Hour2Chance>(.*)</3Hour2Chance>.*<3Hour2Temp>(.*)</3Hour2Temp>.*<3Hour2IconImage>(.*)</3Hour2IconImage>.*<3Hour2Wind>(.*)</3Hour2Wind>.*<3Hour3Time24>(.*)</3Hour3Time24>.*<3Hour3Chance>(.*)</3Hour3Chance>.*<3Hour3Temp>(.*)</3Hour3Temp>.*<3Hour3IconImage>(.*)</3Hour3IconImage>.*<3Hour3Wind>(.*)</3Hour3Wind>.*<3Hour4Time24>(.*)</3Hour4Time24>.*<3Hour4Chance>(.*)</3Hour4Chance>.*<3Hour4Temp>(.*)</3Hour4Temp>.*<3Hour4IconImage>(.*)</3Hour4IconImage>.*<3Hour4Wind>(.*)</3Hour4Wind>.*<3Hour5Time24>(.*)</3Hour5Time24>.*<3Hour5Chance>(.*)</3Hour5Chance>.*<3Hour5Temp>(.*)</3Hour5Temp>.*<3Hour5IconImage>(.*)</3Hour5IconImage>.*<3Hour5Wind>(.*)</3Hour5Wind>.*<3Hour6Time24>(.*)</3Hour6Time24>.*<3Hour6Chance>(.*)</3Hour6Chance>.*<3Hour6Temp>(.*)</3Hour6Temp>.*<3Hour6IconImage>(.*)</3Hour6IconImage>.*<3Hour6Wind>(.*)</3Hour6Wind>.*<3Hour7Time24>(.*)</3Hour7Time24>.*<3Hour7Chance>(.*)</3Hour7Chance>.*<3Hour7Temp>(.*)</3Hour7Temp>.*<3Hour7IconImage>(.*)</3Hour7IconImage>.*<3Hour7Wind>(.*)</3Hour7Wind>.*<3Hour8Time24>(.*)</3Hour8Time24>.*<3Hour8Chance>(.*)</3Hour8Chance>.*<3Hour8Temp>(.*)</3Hour8Temp>.*<3Hour8IconImage>(.*)</3Hour8IconImage>.*<3Hour8Wind>(.*)</3Hour8Wind>.*<3Hour9Time24>(.*)</3Hour9Time24>.*<3Hour9Chance>(.*)</3Hour9Chance>.*<3Hour9Temp>(.*)</3Hour9Temp>.*<3Hour9IconImage>(.*)</3Hour9IconImage>.*<3Hour9Wind>(.*)</3Hour9Wind>.*<3Hour10Time24>(.*)</3Hour10Time24>.*<3Hour10Chance>(.*)</3Hour10Chance>.*<3Hour10Temp>(.*)</3Hour10Temp>.*<3Hour10IconImage>(.*)</3Hour10IconImage>.*<3Hour10Wind>(.*)</3Hour10Wind>.*<3Hour11Time24>(.*)</3Hour11Time24>.*<3Hour11Chance>(.*)</3Hour11Chance>.*<3Hour11Temp>(.*)</3Hour11Temp>.*<3Hour11IconImage>(.*)</3Hour11IconImage>.*<3Hour11Wind>(.*)</3Hour11Wind>.*<3Hour12Time24>(.*)</3Hour12Time24>.*<3Hour12Chance>(.*)</3Hour12Chance>.*<3Hour12Temp>(.*)</3Hour12Temp>.*<3Hour12IconImage>(.*)</3Hour12IconImage>.*<3Hour12Wind>(.*)</3Hour12Wind>.*<Sunrise>(.*)</Sunrise>.*.*<Sunset>(.*)</Sunset>.*.*<LastUpdated>(.*)</LastUpdated>.*"
FinishAction=[!Update][!Redraw]

[Measure3Hour0Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=1

[Measure3Hour0Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=2

[Measure3Hour0Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=3

[Measure3Hour0IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=4

[Measure3Hour0Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=5

[Measure3Hour1Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=6

[Measure3Hour1Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=7

[Measure3Hour1Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=8

[Measure3Hour1IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=9

[Measure3Hour1Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=10

[Measure3Hour2Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=11

[Measure3Hour2Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=12

[Measure3Hour2Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=13

[Measure3Hour2IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=14

[Measure3Hour2Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=15

[Measure3Hour3Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=16

[Measure3Hour3Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=17

[Measure3Hour3Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=18

[Measure3Hour3IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=19

[Measure3Hour3Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=20

[Measure3Hour4Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=21

[Measure3Hour4Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=22

[Measure3Hour4Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=23

[Measure3Hour4IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=24

[Measure3Hour4Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=25

[Measure3Hour5Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=26

[Measure3Hour5Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=27

[Measure3Hour5Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=28

[Measure3Hour5IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=29

[Measure3Hour5Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=30

[Measure3Hour6Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=31

[Measure3Hour6Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=32

[Measure3Hour6Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=33

[Measure3Hour6IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=34

[Measure3Hour6Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=35

[Measure3Hour7Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=36

[Measure3Hour7Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=37

[Measure3Hour7Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=38

[Measure3Hour7IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=39

[Measure3Hour7Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=40

[Measure3Hour8Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=41

[Measure3Hour8Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=42

[Measure3Hour8Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=43

[Measure3Hour8IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=44

[Measure3Hour8Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=45

[Measure3Hour9Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=46

[Measure3Hour9Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=47

[Measure3Hour9Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=48

[Measure3Hour9IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=49

[Measure3Hour9Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=50

[Measure3Hour10Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=51

[Measure3Hour10Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=52

[Measure3Hour10Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=53

[Measure3Hour10IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=54

[Measure3Hour10Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=55

[Measure3Hour11Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=56

[Measure3Hour11Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=57

[Measure3Hour11Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=58

[Measure3Hour11IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=59

[Measure3Hour11Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=60

[Measure3Hour12Time24]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=61

[Measure3Hour12Chance]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=62

[Measure3Hour12Temp]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=63

[Measure3Hour12IconImage]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=64

[Measure3Hour12Wind]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=65

[MeasureSunrise]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=66

[MeasureSunset]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=67

[MeasureLastUpdated]
Measure=WebParser
URL=[MeasurebomWeather3Hour]
StringIndex=68

[Measure3Hour0TimeStamp]
Measure=Time
Timestamp=[Measure3Hour0Time24]
TimestampFormat=%d/%m/%Y %r
Format=%#I%p
DynamicVariables=1

[Measure3Hour1TimeStamp]
Measure=Time
Timestamp=[Measure3Hour1Time24]
TimestampFormat=%d/%m/%Y %r
Format=%#I%p
DynamicVariables=1

[Measure3Hour2TimeStamp]
Measure=Time
Timestamp=[Measure3Hour2Time24]
TimestampFormat=%d/%m/%Y %r
Format=%#I%p
DynamicVariables=1

[Measure3Hour3TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour3Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour4TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour4Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour5TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour5Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour6TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour6Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour7TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour7Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour8TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour8Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour9TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour9Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour11TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour11Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour12TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour12Time24]
Format=%#I%p
DynamicVariables=1

[Measure3Hour3TimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[Measure3Hour3Time24]
Format=%#I%p
DynamicVariables=1

[MeasureSunriseTimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[MeasureSunrise]
Format=%#I:%M %p
DynamicVariables=1

[MeasureSunsetTimeStamp]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[MeasureSunset]
Format=%#I:%M %p
DynamicVariables=1

[MeasureSunriseHidden]
Measure=Calc
Formula=0
IfCondition=([MeasureSunriseTimestamp:Timestamp]<[Measure3Hour0TimeStamp:Timestamp])
IfTrueAction=[!SetVariable "SunriseHidden" 1][!SetVariable "SunsetHidden" 0][!Redraw]
IfCondition2=([MeasureSunsetTimestamp:Timestamp]<[MeasureSunriseTimeStamp:Timestamp])
IfTrueAction2=[!SetVariable "SunriseHidden" 1][!SetVariable "SunsetHidden" 0][!Redraw]
DynamicVariables=1

[MeasureSunsetHidden]
Measure=Calc
Formula=0
IfCondition=([MeasureSunsetTimeStamp:Timestamp]<[Measure3Hour0TimeStamp:Timestamp])
IfTrueAction=[!SetVariable "SunriseHidden" 0][!SetVariable "SunsetHidden" 1][!Redraw]
IfCondition2=([MeasureSunriseTimestamp:Timestamp]<[MeasureSunsetTimeStamp:Timestamp])
IfTrueAction2=[!SetVariable "SunriseHidden" 0][!SetVariable "SunsetHidden" 1][!Redraw]
DynamicVariables=1

[MeasureSunTimeValue]
Measure=Calc
Formula=(#SunriseHidden# = 0) ? [MeasureSunriseTimeStamp:Timestamp] : [MeasureSunsetTimeStamp:Timestamp]
DynamicVariables=1

[MeasureSunTimeStamp]
Measure=Time
Timestamp=[MeasureSunTimeValue]
Format=%#I:%M %p
DynamicVariables=1

[MeasureSunSettings]
Measure=Calc
Formula=(#SunriseHidden# = 0)
IfCondition=#SunriseHidden# = 0
IfTrueAction=[!SetOption MeterSunriseText Text "Sunrise"]
IfFalseAction=[!SetOption MeterSunriseText Text "Sunset"]
DynamicVariables=1

[Measure3Hour1Pos]
Measure=Calc
Formula=(([MeasureSunTimestamp:Timestamp]-[Measure3Hour0TimeStamp:Timestamp])/3600 < 3) && (([MeasureSunTimestamp:Timestamp]-[Measure3Hour0TimeStamp:Timestamp])/3600 > 0) ? 2 : 1
IfEqualValue=2
IfEqualAction=[!SetOption MeterSunriseTime X (35+#ListPadding#*(1)-2)][!SetOption Meter3Hour1Time24 X (#ListPadding#*2)r]
IFBelowValue=2
IfBelowAction=[!SetOption Meter3Hour1Time24 X (#ListPadding#)r]
DynamicVariables=1

[Measure3Hour2Pos]
Measure=Calc
Formula=(([MeasureSunTimestamp:Timestamp]-[Measure3Hour1TimeStamp:Timestamp])/3600 < 3) && (([MeasureSunTimestamp:Timestamp]-[Measure3Hour1TimeStamp:Timestamp])/3600 > 0) ? [Measure3Hour1Pos]+2 : [Measure3Hour1Pos]+1
IfEqualValue=([Measure3Hour1Pos]+2)
IfEqualAction=[!SetOption MeterSunriseTime X (35+#ListPadding#*([Measure3Hour1Pos]+1)-2)][!SetOption Meter3Hour2Time24 X (#ListPadding#*2)r]
IFBelowValue=([Measure3Hour1Pos]+2)
IfBelowAction=[!SetOption Meter3Hour2Time24 X (#ListPadding#)r]
DynamicVariables=1

[Measure3Hour3Pos]
Measure=Calc
Formula=(([MeasureSunTimestamp:Timestamp]-[Measure3Hour2TimeStamp:Timestamp])/3600 < 3) && (([MeasureSunTimestamp:Timestamp]-[Measure3Hour2TimeStamp:Timestamp])/3600 > 0) ? [Measure3Hour2Pos]+2 : [Measure3Hour2Pos]+1
IfEqualValue=([Measure3Hour2Pos]+2)
IfEqualAction=[!SetOption MeterSunriseTime X (35+#ListPadding#*([Measure3Hour2Pos]+1)-2)][!SetOption Meter3Hour3Time24 X (#ListPadding#*2)r]
IFBelowValue=([Measure3Hour2Pos]+2)
IfBelowAction=[!SetOption Meter3Hour3Time24 X (#ListPadding#)r]
DynamicVariables=1

[Measure3Hour4Pos]
Measure=Calc
Formula=(([MeasureSunTimestamp:Timestamp]-[Measure3Hour3TimeStamp:Timestamp])/3600 < 3) && (([MeasureSunTimestamp:Timestamp]-[Measure3Hour3TimeStamp:Timestamp])/3600 > 0) ? [Measure3Hour3Pos]+2 : [Measure3Hour3Pos]+1
IfEqualValue=([Measure3Hour3Pos]+2)
IfEqualAction=[!SetOption MeterSunriseTime X (35+#ListPadding#*([Measure3Hour3Pos]+1)-2)][!SetOption Meter3Hour4Time24 X (#ListPadding#*2)r]
IFBelowValue=([Measure3Hour3Pos]+2)
IfBelowAction=[!SetOption Meter3Hour4Time24 X (#ListPadding#)r]
DynamicVariables=1

[Measure3Hour5Pos]
Measure=Calc
Formula=(([MeasureSunTimestamp:Timestamp]-[Measure3Hour4TimeStamp:Timestamp])/3600 < 3) && (([MeasureSunTimestamp:Timestamp]-[Measure3Hour4TimeStamp:Timestamp])/3600 > 0) ? [Measure3Hour4Pos]+2 : [Measure3Hour4Pos]+1
IfEqualValue=([Measure3Hour4Pos]+2)
IfEqualAction=[!SetOption MeterSunriseTime X (35+#ListPadding#*([Measure3Hour4Pos]+1)-2)][!SetOption Meter3Hour5Time24 X (#ListPadding#*2)r]
IFBelowValue=([Measure3Hour4Pos]+2)
IfBelowAction=[!SetOption Meter3Hour5Time24 X (#ListPadding#)r]
DynamicVariables=1

;[METERS]==================================

[Meter3Hour0Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour0TimeStamp
X=35
Y=5
W=35
H=15
DynamicVariables=1

[Meter3Hour0IconImage]
Meter=IMAGE
MeasureName=Measure3Hour0IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[Meter3Hour0Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour0Temp
X=17.5r
Y=36r
W=70
H=22

[Meter3Hour0Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=Measure3Hour0Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf740] "
Postfix="%"

[Meter3Hour1Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour1TimeStamp
X=(#ListPadding#)r
Y=5
W=35
H=15
DynamicVariables=1

[Meter3Hour1IconImage]
Meter=IMAGE
MeasureName=Measure3Hour1IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[Meter3Hour1Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour1Temp
X=17.5r
Y=36r
W=70
H=22

[Meter3Hour1Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=Measure3Hour1Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf740] "
Postfix="%"

[Meter3Hour2Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour2TimeStamp
X=(#ListPadding#)r
Y=5
W=35
H=15
DynamicVariables=1

[Meter3Hour2IconImage]
Meter=IMAGE
MeasureName=Measure3Hour2IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[Meter3Hour2Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour2Temp
X=17.5r
Y=36r
W=70
H=22

[Meter3Hour2Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=Measure3Hour3Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf740] "
Postfix="%"

[Meter3Hour3Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour3TimeStamp
X=(#ListPadding#)r
Y=5
W=35
H=15
DynamicVariables=1

[Meter3Hour3IconImage]
Meter=IMAGE
MeasureName=Measure3Hour3IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[Meter3Hour3Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour3Temp
X=17.5r
Y=36r
W=70
H=22

[Meter3Hour3Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=Measure3Hour2Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf740] "
Postfix="%"

[Meter3Hour4Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour4TimeStamp
X=(#ListPadding#)r
Y=5
W=35
H=15
DynamicVariables=1

[Meter3Hour4IconImage]
Meter=IMAGE
MeasureName=Measure3Hour4IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[Meter3Hour4Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour4Temp
X=17.5r
Y=36r
W=70
H=22

[Meter3Hour4Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=Measure3Hour4Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf740] "
Postfix="%"

[Meter3Hour5Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour5TimeStamp
X=(#ListPadding#)r
Y=5
W=35
H=15
DynamicVariables=1

[Meter3Hour5IconImage]
Meter=IMAGE
MeasureName=Measure3Hour5IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[Meter3Hour5Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=Measure3Hour5Temp
X=17.5r
Y=36r
W=70
H=22

[Meter3Hour5Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=Measure3Hour5Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf740] "
Postfix="%"

[MeterSunriseTime]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureSunTimeStamp
X=(35+#ListPadding#*6-2)
Y=5
W=35
H=15
DynamicVariables=1

[MeterSunriseIconImage]
Meter=IMAGE
ImageName=#@#images\Sunrise.png
X=-17.5r
Y=20r
W=32
H=32
Padding=2,2,2,2
DynamicVariables=1
Hidden=#SunriseHidden#

[MeterSunriseText]
Meter=STRING
MeterStyle=styleCenterText
Text="Sunset"
X=17.5r
Y=45r
W=70
H=22
DynamicVariables=1

[MeterSunsetIconImage]
Meter=IMAGE
ImageName=#@#images\Sunset.png
X=[MeterSunriseIconImage:X]
Y=[MeterSunriseIconImage:Y]
W=32
H=32
Padding=2,2,2,2
DynamicVariables=1
Hidden=#SunsetHidden#