;=================================================
; Rainmeter configuration file
; Updated 17 Sep 2024
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Colin Tso
Update=1000
BackgroundMode=3
BackgroundMargins=0,0,0,15
AccurateText=1
DynamicWindowSize=1

[Metadata]
; Contains basic information of the skin.
Description=Displays Weather Information
License=GNU GENERAL PUBLIC LICENSE
Version=0.1a

[Variables]
@Include1=#@#Includes/Variables.inc
@Include2=#@#Includes/Styles.inc

;[MEASURES]===============================

[MeasureBOMUpdate]
Measure=Plugin
Plugin=PingPlugin
DestAddress=127.0.0.1
UpdateRate=300
FinishAction=["#@#Scripts\bomWeather.vbs"]

[MeasurebomWeather]
Measure=WebParser
UpdateRate=6000
;CodePage=1252
URL=file://#@#Scripts\Data\bomWeather-2020-measures.txt
RegExp="(?siU)<StationAt>(.*)</StationAt>.*<CurrentTemp>(.*)</CurrentTemp>.*<AppTemp>(.*)</AppTemp>.*<ObservedMaxTempTime>(.*)</ObservedMaxTempTime>.*<CurrentRelHumidity>(.*)</CurrentRelHumidity>.*<CurrentRainfall>(.*)</CurrentRainfall>.*<CurrentWindDir>(.*)</CurrentWindDir>.*<CurrentWindDirSpeed>(.*)</CurrentWindDirSpeed>.*<CurrentForecastShortText>(.*)</CurrentForecastShortText>.*<FeelsLike>(.*)</FeelsLike>.*<LaterTemp>(.*)</LaterTemp>.*<Sunrise>(.*)</Sunrise>.*<Sunset>(.*)</Sunset>.*<Day0Forecast>(.*)</Day0Forecast>.*<Day0ForecastImage>(.*)</Day0ForecastImage>.*<Day0HighLow>(.*)</Day0HighLow>.*<Day0ChanceofRain>(.*)</Day0ChanceofRain>.*<Day0Date>(.*)</Day0Date>.*<Day0DayName>(.*)</Day0DayName>.*<Day0ShortCapName>(.*)</Day0ShortCapName>.*<Day1Forecast>(.*)</Day1Forecast>.*<Day1ForecastImage>(.*)</Day1ForecastImage>.*<Day1HighLow>(.*)</Day1HighLow>.*<Day1ChanceofRain>(.*)</Day1ChanceofRain>.*<Day1Date>(.*)</Day1Date>.*<Day1DayName>(.*)</Day1DayName>.*<Day1ShortCapName>(.*)</Day1ShortCapName>.*<Day2Forecast>(.*)</Day2Forecast>.*<Day2ForecastImage>(.*)</Day2ForecastImage>.*<Day2HighLow>(.*)</Day2HighLow>.*<Day2ChanceofRain>(.*)</Day2ChanceofRain>.*<Day2Date>(.*)</Day2Date>.*<Day2DayName>(.*)</Day2DayName>.*<Day2ShortCapName>(.*)</Day2ShortCapName>.*<Day3Forecast>(.*)</Day3Forecast>.*<Day3ForecastImage>(.*)</Day3ForecastImage>.*<Day3HighLow>(.*)</Day3HighLow>.*<Day3ChanceofRain>(.*)</Day3ChanceofRain>.*<Day3Date>(.*)</Day3Date>.*<Day3DayName>(.*)</Day3DayName>.*<Day3ShortCapName>(.*)</Day3ShortCapName>.*<Day4Forecast>(.*)</Day4Forecast>.*<Day4ForecastImage>(.*)</Day4ForecastImage>.*<Day4HighLow>(.*)</Day4HighLow>.*<Day4ChanceofRain>(.*)</Day4ChanceofRain>.*<Day4Date>(.*)</Day4Date>.*<Day4DayName>(.*)</Day4DayName>.*<Day4ShortCapName>(.*)</Day4ShortCapName>.*<Day5Forecast>(.*)</Day5Forecast>.*<Day5ForecastImage>(.*)</Day5ForecastImage>.*<Day5HighLow>(.*)</Day5HighLow>.*<Day5ChanceofRain>(.*)</Day5ChanceofRain>.*<Day5Date>(.*)</Day5Date>.*<Day5DayName>(.*)</Day5DayName>.*<Day5ShortCapName>(.*)</Day5ShortCapName>.*<Day6Forecast>(.*)</Day6Forecast>.*<Day6ForecastImage>(.*)</Day6ForecastImage>.*<Day6HighLow>(.*)</Day6HighLow>.*<Day6ChanceofRain>(.*)</Day6ChanceofRain>.*<Day6Date>(.*)</Day6Date>.*<Day6DayName>(.*)</Day6DayName>.*<Day6ShortCapName>(.*)</Day6ShortCapName>.*<LastUpdated>(.*)</LastUpdated>.*<LastChecked>(.*)</LastChecked>.*"
FinishAction=[!Update][!Redraw]

[MeasureStationAt]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=1

[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=2

[MeasureAppTemp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=3

[MeasureObservedMaxTempTime]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=4

[MeasureCurrentRelHumidity]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=5

[MeasureCurrentRainfall]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=6

[MeasureCurrentWindDir]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=7
Substitute="WNW":"292.5","NNW":"337.5","NNE":"22.5","ENE":"67.5","ESE":"112.5","SSE":"157.5","SSW":"202.5","WSW":"247.5","NE":"45","SE":"135","SW":"225","NW":"315","N":"0","E":"90","S":"180","W":"270"

[MeasureCurrentWindDirSpeed]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=8
Substitute="null":"","km/h":"[\x202F]km/h"

[MeasureCurrentForecastShortText]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=9

[MeasureFeelsLike]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=10

[MeasureLaterTemp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=11

[MeasureSunrise]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=12

[MeasureSunset]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=13

[MeasureDay0Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=14
Substitute="/":"[\x2060]/[\x2060]"," km":"[\x202F]km"

[MeasureDay0ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=15

[MeasureDay0HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=16

[MeasureDay0ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=17

[MeasureDay0Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=18

[MeasureDay0DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=19

[MeasureDay0ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=20

[MeasureDay1Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=21
Substitute="/":"[\x2060]/[\x2060]"," km":"[\x202F]km"

[MeasureDay1ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=22

[MeasureDay1HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=23

[MeasureDay1ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=24

[MeasureDay1Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=25

[MeasureDay1DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=26

[MeasureDay1ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=27

[MeasureDay2Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=28
Substitute="/":"[\x2060]/[\x2060]"," km":"[\x202F]km"

[MeasureDay2ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=29

[MeasureDay2HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=30

[MeasureDay2ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=31

[MeasureDay2Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=32

[MeasureDay2DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=33

[MeasureDay2ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=34

[MeasureDay3Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=35
Substitute="/":"[\x2060]/[\x2060]"," km":"[\x202F]km"

[MeasureDay3ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=36

[MeasureDay3HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=37

[MeasureDay3ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=38

[MeasureDay3Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=39

[MeasureDay3DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=40

[MeasureDay3ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=41

[MeasureDay4Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=42
Substitute="/":"[\x2060]/[\x2060]"," km":"[\x202F]km"

[MeasureDay4ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=43

[MeasureDay4HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=44

[MeasureDay4ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=45

[MeasureDay4Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=46

[MeasureDay4DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=47

[MeasureDay4ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=48

[MeasureDay5Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=49
Substitute="/":"[\x2060]/[\x2060]"," km":"[\x202F]km"

[MeasureDay5ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=50

[MeasureDay5HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=51

[MeasureDay5ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=52

[MeasureDay5Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=53

[MeasureDay5DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=54

[MeasureDay5ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=55

[MeasureDay6Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=56
Substitute="/":"[\x2060]/[\x2060]"," km":"[\x202F]km"

[MeasureDay6ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=57

[MeasureDay6HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=58

[MeasureDay6ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=59

[MeasureDay6Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=60

[MeasureDay6DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=61

[MeasureDay6ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=62

[MeasureLastUpdated]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=63

[MeasureLastChecked]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=64

[MeasureStationNoTime]
Measure=String
String=[MeasureStationAt]
DynamicVariables=1
RegExpSubstitute=1
Substitute="(\sat\s\d.*$)":""

[MeasureStationAtTime]
Measure=String
String=[MeasureStationAt]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".+?(\sat\s)":""

[MeasureLastUpdatedTime]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[MeasureLastUpdated]
DynamicVariables=1

[MeasureLastCheckedTime]
Measure=Time
TimestampFormat=%d/%m/%Y %r
Timestamp=[MeasureLastChecked]
DynamicVariables=1

[MeasureNow]
Measure=Time
DynamicVariables=1
Format=%r

[MeasureLastUpdatedMin]
Measure=Time
Timestamp=([MeasureNow:Timestamp]-[MeasureLastUpdatedTime:Timestamp])
Format=%#M
DynamicVariables=1

[MeasureLastCheckedMin]
Measure=Time
Timestamp=([MeasureNow:Timestamp]-[MeasureLastCheckedTime:Timestamp])
Format=%#M
DynamicVariables=1

[SkinWidth]
Measure=Calc
Formula=#CURRENTCONFIGWIDTH#
DynamicVariables=1

;[METERS]==================================

[MeterCurrentForecastImageGraphic]
Meter=IMAGE
MeasureName=MeasureDay0ForecastImage
ImageName=#@#images\WeatherIcons\%1
X=10
Y=10
W=60
H=60

[MeterStationAt]
Meter=STRING
MeterStyle=styleLeftTextInter
MeasureName=MeasureStationNoTime
X=70r
Y=7r
ClipString=0

[MeterStationAtUnderlineShadow]
Meter=SHAPE
X=1.5r
Y=1.5r
Shape=Line 0,([MeterStationAt:H]),([MeterStationAt:W]),([MeterStationAt:H]) | StrokeWidth 1 | StrokeDashes 2,1.5 | Stroke Color 0,0,0,80
DynamicVariables=1

[MeterStationAtUnderline]
Meter=SHAPE
X=-1.5r
Y=-1.5r
Shape=Line 0,([MeterStationAt:H]),([MeterStationAt:W]),([MeterStationAt:H]) | StrokeWidth 1 | StrokeDashes 2,1.5 | Stroke Color 255,255,255,255
DynamicVariables=1

[MeterStationAtTime]
Meter=STRING
MeterStyle=styleLeftTextInter
MeasureName=MeasureStationAtTime
ClipString=0
X=0R
Y=0r
Prefix=" at "


[MeterCurrentTemp]
Meter=STRING
MeterStyle=styleCurrentTempLarge
MeasureName=MeasureCurrentTemp
FontFace=#fontName1#
X=[MeterStationAt:X]
Y=17r
W=115
H=30
DynamicVariables=1

[MeterLaterTemp]
Meter=STRING
MeterStyle=styleRightTextTodayExtras
MeasureName=MeasureLaterTemp
ClipString=0
X=355r
Y=-18r
W=150
H=16

[MeterCurrentRelHumidity]
Meter=STRING
MeterStyle=styleRightTextTodayExtras
MeasureName=MeasureCurrentRelHumidity
ClipString=0
X=0r
Y=17r
W=150
H=16
Prefix="Relative Humidity: "
PostFix="%"

[MeterCurrentChanceofRain]
Meter=STRING
MeterStyle=styleRightTextTodayExtras
MeasureName=MeasureDay0ChanceofRain
ClipString=0
X=0r
Y=17r
W=150
H=16
PreFix="Chance of any rain: "
PostFix="%"

[MeterCurrentWind]
Meter=STRING
MeterStyle=styleRightTextTodayExtras
MeasureName=MeasureCurrentWindDirSpeed
ClipString=0
X=0r
Y=17r
H=16
TrailingSpaces=1
InlineSetting2=None
PreFix=" "

[MeterCurrentWindArrow]
Meter=IMAGE
ImageName=#@#images\wind_arrow.png
W=(min(abs(16/sin(Rad([MeasureCurrentWindDir]))),abs(16/cos(Rad([MeasureCurrentWindDir])))))
X=(-[MeterCurrentWind:W]-[MeterCurrentWindArrow:W])r
Y=((16-[MeterCurrentWindArrow:H])/2)r
ImageRotate=[MeasureCurrentWindDir]
PreserveAspectRatio=1
DynamicVariables=1

[MeterCurrentWindArrowPrefix]
Meter=STRING
MeterStyle=styleRightTextTodayExtras
ClipString=0
X=(-[MeterCurrentWindArrow:W])R
Y=(-(16-[MeterCurrentWindArrow:H])/2)r
Text="Wind: "
TrailingSpaces=1
DynamicVariables=1

[MeterCurrentFeelsLikeText]
Meter=STRING
MeterStyle=styleLeftTextInter
MeasureName=MeasureFeelsLike
PreFix="Feels like: "
X=29
Y=74
W=200
H=16

[MeterDay0Forecast]
Meter=STRING
MeterStyle=styleLeftTextBoldFirstSentence
MeasureName=MeasureDay0Forecast
ClipString=2
X=0r
Y=25r
; W=385
; H=80
ClipStringW=385

[MeterDivider0]
Meter=LINE
MeterStyle=styleLine
AntiAlias=0
X=0r
Y=15R
W=(444-29-29)

[MeterDay1Forecast]
Meter=STRING
MeterStyle=styleLeftTextBoldFirstSentence
MeasureName=MeasureDay1Forecast
X=135
Y=(20+[MeterDay1Forecast:H]/2)R
W=280
ClipString=2
Padding=0,0,29,0

[MeterDay1ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay1ForecastImage
ImageName=#@#images\WeatherIcons\%1
X=26
Y=(-[MeterDay1Forecast:H]/2+2)r
W=45
H=45
DynamicVariables=1

[MeterDay1ShortCapName]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay1ShortCapName
X=95
Y=0r
W=60
H=16

[MeterDay1HighLow]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay1HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay1ChanceofRain]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureDay1ChanceofRain
X=0r
Y=15r
W=150
H=16
PreFix="[\xf740] "
PostFix="%"

[MeterDay2Forecast]
Meter=STRING
MeterStyle=styleLeftTextBoldFirstSentence
MeasureName=MeasureDay2Forecast
X=138
Y=(Max([MeterDay1ChanceofRain:Y]+[MeterDay1ChanceofRain:H],[MeterDay1Forecast:Y]+[MeterDay1Forecast:H])+20)
W=277
ClipString=2
Padding=0,0,29,0

[MeterDay2ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay2ForecastImage
ImageName=#@#images\WeatherIcons\%1
X=26
Y=(-[MeterDay2Forecast:H]/2+2)r
W=45
H=45
DynamicVariables=1

[MeterDay2ShortCapName]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay2ShortCapName
X=95
Y=0r
W=60
H=16

[MeterDay2HighLow]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay2HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay2ChanceofRain]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureDay2ChanceofRain
X=0r
Y=15r
W=150
H=16
PreFix="[\xf740] "
PostFix="%"

[MeterDay3Forecast]
Meter=STRING
MeterStyle=styleLeftTextBoldFirstSentence
MeasureName=MeasureDay3Forecast
X=135
Y=(Max([MeterDay2ChanceofRain:Y]+[MeterDay2ChanceofRain:H],[MeterDay2Forecast:Y]+[MeterDay2Forecast:H])+20+[MeterDay3Forecast:H]/2)
W=280
ClipString=2
Padding=0,0,29,0

[MeterDay3ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay3ForecastImage
ImageName=#@#images\WeatherIcons\%1
X=26
Y=(-[MeterDay3Forecast:H]/2+2)r
W=45
H=45
DynamicVariables=1

[MeterDay3ShortCapName]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay3ShortCapName
X=69r
Y=0r
W=60
H=16

[MeterDay3HighLow]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay3HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay3ChanceofRain]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureDay3ChanceofRain
X=0r
Y=15r
W=150
H=16
PreFix="[\xf740] "
PostFix="%"

[MeterDay4Forecast]
Meter=STRING
MeterStyle=styleLeftTextBoldFirstSentence
MeasureName=MeasureDay4Forecast
X=135
Y=(Max([MeterDay3ChanceofRain:Y]+[MeterDay3ChanceofRain:H],[MeterDay3Forecast:Y]+[MeterDay3Forecast:H])+20+[MeterDay4Forecast:H]/2)
W=280
ClipString=2
Padding=0,0,29,0

[MeterDay4ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay4ForecastImage
ImageName=#@#images\WeatherIcons\%1
X=26
Y=(-[MeterDay4Forecast:H]/2+2)r
W=45
H=45
DynamicVariables=1

[MeterDay4ShortCapName]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay4ShortCapName
X=69r
Y=0r
W=60
H=16

[MeterDay4HighLow]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay4HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay4ChanceofRain]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureDay4ChanceofRain
X=0r
Y=15r
W=150
H=16
PreFix="[\xf740] "
PostFix="%"

[MeterDay5Forecast]
Meter=STRING
MeterStyle=styleLeftTextBoldFirstSentence
MeasureName=MeasureDay5Forecast
X=135
Y=(Max([MeterDay4ChanceofRain:Y]+[MeterDay4ChanceofRain:H],[MeterDay4Forecast:Y]+[MeterDay4Forecast:H])+20+[MeterDay5Forecast:H]/2)
W=280
ClipString=2
Padding=0,0,29,0

[MeterDay5ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay5ForecastImage
ImageName=#@#images\WeatherIcons\%1
X=26
Y=(-[MeterDay5Forecast:H]/2+2)r
W=45
H=45
DynamicVariables=1

[MeterDay5ShortCapName]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay5ShortCapName
X=69r
Y=0r
W=60
H=16

[MeterDay5HighLow]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay5HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay5ChanceofRain]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureDay5ChanceofRain
X=0r
Y=15r
W=150
H=16
PreFix="[\xf740] "
PostFix="%"

[MeterDay6Forecast]
Meter=STRING
MeterStyle=styleLeftTextBoldFirstSentence
MeasureName=MeasureDay6Forecast
X=135
Y=(Max([MeterDay5ChanceofRain:Y]+[MeterDay5ChanceofRain:H],[MeterDay5Forecast:Y]+[MeterDay5Forecast:H])+20+[MeterDay6Forecast:H]/2)
W=280
ClipString=2
Padding=0,0,29,0

[MeterDay6ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay6ForecastImage
ImageName=#@#images\WeatherIcons\%1
X=26
Y=(-[MeterDay6Forecast:H]/2+2)r
W=45
H=45
DynamicVariables=1

[MeterDay6ShortCapName]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay6ShortCapName
X=69r
Y=0r
W=60
H=16

[MeterDay6HighLow]
Meter=STRING
MeterStyle=styleCenterRubik
MeasureName=MeasureDay6HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay6ChanceofRain]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureDay6ChanceofRain
X=0r
Y=15r
W=150
H=16
PreFix="[\xf740] "
PostFix="%"

[MeterLastUpdated]
Meter=STRING
MeterStyle=styleLeftTextInter
MeasureName=MeasureLastUpdatedMin
X=29
Y=(Max([MeterDay6ChanceofRain:Y]+[MeterDay6ChanceofRain:H],[MeterDay6Forecast:Y]+[MeterDay6Forecast:H])+20)
Prefix="Updated "
Postfix=" min ago"
FontColor=255, 255, 255, 100
DynamicVariables=1

[MeterRadarToggleButton]
Meter=Shape
DynamicVariables=1
X=(441-100-29)
Y=-3r
Shape=Rectangle 0,0,100,25,12.5 | Fill Color 255,255,255,50 | StrokeWidth 1 | Stroke Color 255,255,255,100
MouseOverAction=[!SetOption #CURRENTSECTION# Shape "Rectangle 0,0,100,25,12.5 | Fill Color 255,255,255,100 | StrokeWidth 1 | Stroke Color 255,255,255,100"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Shape "Rectangle 0,0,100,25,12.5 | Fill Color 255,255,255,50 | StrokeWidth 1 | Stroke Color 255,255,255,100"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=!ToggleConfig bomWeather-2020\Radar Radar.ini

[MeterRadarToggleText]
Meter=String
MeterStyle=styleLeftTextInter
StringAlign=LeftCenter
X=26r
Y=12.5r
ClipString=0
Text="Rain radar"

[MeterRadarToggleIcon]
Meter=Image
ImageName=#@#images\Radar.png
PreserveAspectRatio=1
X=(-26+6)r
Y=-7.5r
W=15
LeftMouseUpAction=!ToggleConfig bomWeather-2020\Radar Radar.ini

[MeterLastChecked]
Meter=STRING
MeterStyle=styleLeftTextInter
MeasureName=MeasureLastCheckedMin
X=29
Y=([MeterLastUpdated:Y]+[MeterLastUpdated:H]*1)
Prefix="Last checked "
Postfix=" min ago"
FontColor=255, 255, 255, 100
DynamicVariables=1