;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=kanine (Whirlpool Forums)
Update=1000
;Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;DynamicWindowSize=1

[Metadata]
; Contains basic information of the skin.
Description=Displays Weather Information
License=GNU GENERAL PUBLIC LICENSE
Version=0.1a

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
;fontName=Trebuchet MS
fontName=Tahoma
textSize=8
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorText=255,255,255,205
FontColor=255, 255, 255, 255
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[MEASURES]===============================

[MeasurebomWeather]
Measure=WebParser
UpdateRate=60
;CodePage=1252
URL=file://#@#Scripts\Data\bomWeather-2020-hourly.txt
RegExp="(?siU)<Hour0TimeUTC>(.*)</Hour0TimeUTC>.*<Hour0Time24>(.*)</Hour0Time24>.*<Hour0Chance>(.*)</Hour0Chance>.*<Hour0Temp>(.*)</Hour0Temp>.*<Hour0IconImage>(.*)</Hour0IconImage>.*<Hour1TimeUTC>(.*)</Hour1TimeUTC>.*<Hour1Time24>(.*)</Hour1Time24>.*<Hour1Chance>(.*)</Hour1Chance>.*<Hour1Temp>(.*)</Hour1Temp>.*<Hour1IconImage>(.*)</Hour1IconImage>.*<Hour2TimeUTC>(.*)</Hour2TimeUTC>.*<Hour2Time24>(.*)</Hour2Time24>.*<Hour2Chance>(.*)</Hour2Chance>.*<Hour2Temp>(.*)</Hour2Temp>.*<Hour2IconImage>(.*)</Hour2IconImage>.*<Hour3TimeUTC>(.*)</Hour3TimeUTC>.*<Hour3Time24>(.*)</Hour3Time24>.*<Hour3Chance>(.*)</Hour3Chance>.*<Hour3Temp>(.*)</Hour3Temp>.*<Hour3IconImage>(.*)</Hour3IconImage>.*<Hour4TimeUTC>(.*)</Hour4TimeUTC>.*<Hour4Time24>(.*)</Hour4Time24>.*<Hour4Chance>(.*)</Hour4Chance>.*<Hour4Temp>(.*)</Hour4Temp>.*<Hour4IconImage>(.*)</Hour4IconImage>.*<Hour5TimeUTC>(.*)</Hour5TimeUTC>.*<Hour5Time24>(.*)</Hour5Time24>.*<Hour5Chance>(.*)</Hour5Chance>.*<Hour5Temp>(.*)</Hour5Temp>.*<Hour5IconImage>(.*)</Hour5IconImage>.*<Hour6TimeUTC>(.*)</Hour6TimeUTC>.*<Hour6Time24>(.*)</Hour6Time24>.*<Hour6Chance>(.*)</Hour6Chance>.*<Hour6Temp>(.*)</Hour6Temp>.*<Hour6IconImage>(.*)</Hour6IconImage>.*<Hour7TimeUTC>(.*)</Hour7TimeUTC>.*<Hour7Time24>(.*)</Hour7Time24>.*<Hour7Chance>(.*)</Hour7Chance>.*<Hour7Temp>(.*)</Hour7Temp>.*<Hour7IconImage>(.*)</Hour7IconImage>.*<Hour8TimeUTC>(.*)</Hour8TimeUTC>.*<Hour8Time24>(.*)</Hour8Time24>.*<Hour8Chance>(.*)</Hour8Chance>.*<Hour8Temp>(.*)</Hour8Temp>.*<Hour8IconImage>(.*)</Hour8IconImage>.*<Hour9TimeUTC>(.*)</Hour9TimeUTC>.*<Hour9Time24>(.*)</Hour9Time24>.*<Hour9Chance>(.*)</Hour9Chance>.*<Hour9Temp>(.*)</Hour9Temp>.*<Hour9IconImage>(.*)</Hour9IconImage>.*<Hour10TimeUTC>(.*)</Hour10TimeUTC>.*<Hour10Time24>(.*)</Hour10Time24>.*<Hour10Chance>(.*)</Hour10Chance>.*<Hour10Temp>(.*)</Hour10Temp>.*<Hour10IconImage>(.*)</Hour10IconImage>.*<Hour11TimeUTC>(.*)</Hour11TimeUTC>.*<Hour11Time24>(.*)</Hour11Time24>.*<Hour11Chance>(.*)</Hour11Chance>.*<Hour11Temp>(.*)</Hour11Temp>.*<Hour11IconImage>(.*)</Hour11IconImage>.*<Hour12TimeUTC>(.*)</Hour12TimeUTC>.*<Hour12Time24>(.*)</Hour12Time24>.*<Hour12Chance>(.*)</Hour12Chance>.*<Hour12Temp>(.*)</Hour12Temp>.*<Hour12IconImage>(.*)</Hour12IconImage>.*"

[MeasureHour0TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=1

[MeasureHour0Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=2

[MeasureHour0Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=3

[MeasureHour0Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=4

[MeasureHour0IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=5

[MeasureHour1TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=6

[MeasureHour1Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=7

[MeasureHour1Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=8

[MeasureHour1Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=9

[MeasureHour1IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=10

[MeasureHour2TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=11

[MeasureHour2Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=12

[MeasureHour2Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=13

[MeasureHour2Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=14

[MeasureHour2IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=15

[MeasureHour3TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=16

[MeasureHour3Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=17

[MeasureHour3Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=18

[MeasureHour3Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=19

[MeasureHour3IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=20

[MeasureHour4TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=21

[MeasureHour4Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=22

[MeasureHour4Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=23

[MeasureHour4Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=24

[MeasureHour4IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=25

[MeasureHour5TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=26

[MeasureHour5Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=27

[MeasureHour5Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=28

[MeasureHour5Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=29

[MeasureHour5IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=30

[MeasureHour6TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=31

[MeasureHour6Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=32

[MeasureHour6Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=33

[MeasureHour6Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=34

[MeasureHour6IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=35

[MeasureHour7TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=36

[MeasureHour7Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=37

[MeasureHour7Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=38

[MeasureHour7Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=39

[MeasureHour7IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=40

[MeasureHour8TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=41

[MeasureHour8Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=42

[MeasureHour8Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=43

[MeasureHour8Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=44

[MeasureHour8IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=45

[MeasureHour9TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=46

[MeasureHour9Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=47

[MeasureHour9Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=48

[MeasureHour9Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=49

[MeasureHour9IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=50

[MeasureHour10TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=51

[MeasureHour10Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=52

[MeasureHour10Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=53

[MeasureHour10Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=54

[MeasureHour10IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=55

[MeasureHour11TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=56

[MeasureHour11Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=57

[MeasureHour11Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=58

[MeasureHour11Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=59

[MeasureHour11IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=60

[MeasureHour12TimeUTC]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=61

[MeasureHour12Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=62

[MeasureHour12Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=63

[MeasureHour12Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=64

[MeasureHour12IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=65

;==========================================
;==========================================
;==========================================
;[STYLES]==================================
;==========================================
;==========================================
;==========================================

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=9
AntiAlias=1
ClipString=1

[styleCurrentTemp]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=18
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

;[METERS]==================================

[MeterHour0Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour0Time24
X=35
Y=0
W=35
H=15

[MeterHour0IconImage]
Meter=IMAGE
MeasureName=MeasureHour0IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=15r
W=36
H=36

[MeterHour0Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour0Temp
X=18r
Y=30r
W=100
H=15

[MeterHour0Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureHour0Chance
StringAlign=Center
X=0r
Y=15r
W=100
H=15
Postfix="%"

[MeterHour1Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour1Time24
X=100
Y=0
W=35
H=15

[MeterHour1IconImage]
Meter=IMAGE
MeasureName=MeasureHour1IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=15r
W=36
H=36

[MeterHour1Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour1Temp
X=18r
Y=30r
W=100
H=15

[MeterHour1Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureHour1Chance
StringAlign=Center
X=0r
Y=15r
W=100
H=15
Postfix="%"

[MeterHour2Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour2Time24
X=165
Y=0
W=35
H=15

[MeterHour2IconImage]
Meter=IMAGE
MeasureName=MeasureHour2IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=15r
W=36
H=36

[MeterHour2Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour2Temp
X=18r
Y=30r
W=100
H=15

[MeterHour2Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureHour3Chance
StringAlign=Center
X=0r
Y=15r
W=100
H=15
Postfix="%"

[MeterHour3Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour3Time24
X=230
Y=0
W=35
H=15

[MeterHour3IconImage]
Meter=IMAGE
MeasureName=MeasureHour3IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=15r
W=36
H=36

[MeterHour3Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour3Temp
X=18r
Y=30r
W=100
H=15

[MeterHour3Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureHour2Chance
StringAlign=Center
X=0r
Y=15r
W=100
H=15
Postfix="%"

[MeterHour4Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour4Time24
X=295
Y=0
W=35
H=15

[MeterHour4IconImage]
Meter=IMAGE
MeasureName=MeasureHour4IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=15r
W=36
H=36

[MeterHour4Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour4Temp
X=18r
Y=30r
W=100
H=15

[MeterHour4Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureHour4Chance
StringAlign=Center
X=0r
Y=15r
W=100
H=15
Postfix="%"

[MeterHour5Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour5Time24
X=350
Y=0
W=35
H=15

[MeterHour5IconImage]
Meter=IMAGE
MeasureName=MeasureHour5IconImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=-18r
Y=15r
W=36
H=36

[MeterHour5Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour5Temp
X=18r
Y=30r
W=100
H=15

[MeterHour5Chance]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureHour5Chance
StringAlign=Center
X=0r
Y=15r
W=100
H=15
Postfix="%"
