;=================================================
; Rainmeter configuration file
; Updated 10 Sep 2024
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Colin Tso
Update=1000
BackgroundMode=3
BackgroundMargins=0,0,0,0
AccurateText=1

[Metadata]
Description=Displays Weather Information
License=GNU GENERAL PUBLIC LICENSE
Version=1.0a

[Variables]
@Include1=#@#Includes/Variables.inc
@Include2=#@#Includes/Styles.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All
Corner=Round
Backdrop=Dark2
BorderVisible=0

;[MEASURES]===============================

[MeasurebomWeather]
Measure=WebParser
UpdateRate=60
URL=file://#@#Scripts\Data\bomWeather-2020-hourly.txt
RegExp="(?siU)<Hour0Time24>(.*)</Hour0Time24>.*<Hour0Chance>(.*)</Hour0Chance>.*<Hour0Temp>(.*)</Hour0Temp>.*<Hour0IconImage>(.*)</Hour0IconImage>.*<Hour1Time24>(.*)</Hour1Time24>.*<Hour1Chance>(.*)</Hour1Chance>.*<Hour1Temp>(.*)</Hour1Temp>.*<Hour1IconImage>(.*)</Hour1IconImage>.*<Hour2Time24>(.*)</Hour2Time24>.*<Hour2Chance>(.*)</Hour2Chance>.*<Hour2Temp>(.*)</Hour2Temp>.*<Hour2IconImage>(.*)</Hour2IconImage>.*<Hour3Time24>(.*)</Hour3Time24>.*<Hour3Chance>(.*)</Hour3Chance>.*<Hour3Temp>(.*)</Hour3Temp>.*<Hour3IconImage>(.*)</Hour3IconImage>.*<Hour4Time24>(.*)</Hour4Time24>.*<Hour4Chance>(.*)</Hour4Chance>.*<Hour4Temp>(.*)</Hour4Temp>.*<Hour4IconImage>(.*)</Hour4IconImage>.*<Hour5Time24>(.*)</Hour5Time24>.*<Hour5Chance>(.*)</Hour5Chance>.*<Hour5Temp>(.*)</Hour5Temp>.*<Hour5IconImage>(.*)</Hour5IconImage>.*<Hour6Time24>(.*)</Hour6Time24>.*<Hour6Chance>(.*)</Hour6Chance>.*<Hour6Temp>(.*)</Hour6Temp>.*<Hour6IconImage>(.*)</Hour6IconImage>.*<Hour7Time24>(.*)</Hour7Time24>.*<Hour7Chance>(.*)</Hour7Chance>.*<Hour7Temp>(.*)</Hour7Temp>.*<Hour7IconImage>(.*)</Hour7IconImage>.*<Hour8Time24>(.*)</Hour8Time24>.*<Hour8Chance>(.*)</Hour8Chance>.*<Hour8Temp>(.*)</Hour8Temp>.*<Hour8IconImage>(.*)</Hour8IconImage>.*<Hour9Time24>(.*)</Hour9Time24>.*<Hour9Chance>(.*)</Hour9Chance>.*<Hour9Temp>(.*)</Hour9Temp>.*<Hour9IconImage>(.*)</Hour9IconImage>.*<Hour10Time24>(.*)</Hour10Time24>.*<Hour10Chance>(.*)</Hour10Chance>.*<Hour10Temp>(.*)</Hour10Temp>.*<Hour10IconImage>(.*)</Hour10IconImage>.*<Hour11Time24>(.*)</Hour11Time24>.*<Hour11Chance>(.*)</Hour11Chance>.*<Hour11Temp>(.*)</Hour11Temp>.*<Hour11IconImage>(.*)</Hour11IconImage>.*<Hour12Time24>(.*)</Hour12Time24>.*<Hour12Chance>(.*)</Hour12Chance>.*<Hour12Temp>(.*)</Hour12Temp>.*<Hour12IconImage>(.*)</Hour12IconImage>.*"

[MeasureHour0Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=1

[MeasureHour0Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=2

[MeasureHour0Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=3

[MeasureHour0IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=4

[MeasureHour1Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=5

[MeasureHour1Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=6

[MeasureHour1Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=7

[MeasureHour1IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=8

[MeasureHour2Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=9

[MeasureHour2Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=10

[MeasureHour2Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=11

[MeasureHour2IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=12

[MeasureHour3Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=13

[MeasureHour3Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=14

[MeasureHour3Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=15

[MeasureHour3IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=16

[MeasureHour4Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=17

[MeasureHour4Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=18

[MeasureHour4Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=19

[MeasureHour4IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=20

[MeasureHour5Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=21

[MeasureHour5Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=22

[MeasureHour5Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=23

[MeasureHour5IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=24

[MeasureHour6Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=25

[MeasureHour6Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=26

[MeasureHour6Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=27

[MeasureHour6IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=28

[MeasureHour7Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=29

[MeasureHour7Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=30

[MeasureHour7Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=31

[MeasureHour7IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=32

[MeasureHour8Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=33

[MeasureHour8Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=34

[MeasureHour8Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=35

[MeasureHour8IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=36

[MeasureHour9Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=37

[MeasureHour9Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=38

[MeasureHour9Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=39

[MeasureHour9IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=40

[MeasureHour10Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=41

[MeasureHour10Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=42

[MeasureHour10Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=43

[MeasureHour10IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=44

[MeasureHour11Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=45

[MeasureHour11Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=46

[MeasureHour11Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=47

[MeasureHour11IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=48

[MeasureHour12Time24]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=49

[MeasureHour12Chance]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=50

[MeasureHour12Temp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=51

[MeasureHour12IconImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=52

;==========================================
;==========================================
;==========================================
;[STYLES]==================================
;==========================================
;==========================================
;==========================================

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
; StringEffect=SHADOW
; FontEffectColor=0,0,0,50
InlineSetting=Shadow | 1 | 1 | 1 | 0,0,0,100
FontColor=#colorText#
FontFace=#fontName1#
FontSize=9
AntiAlias=1
ClipString=1

[styleCurrentTemp]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
; StringEffect=SHADOW
; FontEffectColor=0,0,0,50
InlineSetting=Shadow | 1 | 1 | 1 | 0,0,0,100
FontColor=#colorText#
FontFace=#fontName1#
FontSize=18
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
; StringEffect=SHADOW
; FontEffectColor=0,0,0,20
InlineSetting=Shadow | 1 | 1 | 1 | 0,0,0,100
FontColor=#colorText#
FontFace=#fontName1#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
; StringEffect=SHADOW
; FontEffectColor=0,0,0,20
InlineSetting=Shadow | 1 | 1 | 1 | 0,0,0,100
FontColor=#colorText#
FontFace=#fontName1#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
; StringEffect=SHADOW
; FontEffectColor=0,0,0,20
InlineSetting=Shadow | 1 | 1 | 1 | 0,0,0,100
FontColor=#colorText#
FontFace=#fontName1#
FontSize=#textSize#
AntiAlias=1
ClipString=0

[styleCenterRain]
StringAlign=CENTER
StringCase=NONE
FontFace=Rubik
FontColor=#colorText#
FontSize=#textSize#
InlineSetting=Shadow | 1 | 1 | 1 | 0,0,0,100
InlineSetting2=Face | Font Awesome 6 Free Solid
InlinePattern2=[\xf043]
AntiAlias=1
ClipString=0
AccurateText=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

;[METERS]==================================

[MeterHour0Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour0Time24
X=35
Y=5
W=35
H=15

[MeterHour0IconImage]
Meter=IMAGE
MeasureName=MeasureHour0IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[MeterHour0Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour0Temp
X=17.5r
Y=36r
W=70
H=22

[MeterHour0Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureHour0Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf043] "
Postfix="%"

[MeterHour1Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour1Time24
X=75r
Y=5
W=35
H=15

[MeterHour1IconImage]
Meter=IMAGE
MeasureName=MeasureHour1IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[MeterHour1Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour1Temp
X=17.5r
Y=36r
W=70
H=22

[MeterHour1Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureHour1Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf043] "
Postfix="%"

[MeterHour2Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour2Time24
X=75r
Y=5
W=35
H=15

[MeterHour2IconImage]
Meter=IMAGE
MeasureName=MeasureHour2IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[MeterHour2Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour2Temp
X=17.5r
Y=36r
W=70
H=22

[MeterHour2Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureHour2Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf043] "
Postfix="%"

[MeterHour3Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour3Time24
X=75r
Y=5
W=35
H=15

[MeterHour3IconImage]
Meter=IMAGE
MeasureName=MeasureHour3IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[MeterHour3Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour3Temp
X=17.5r
Y=36r
W=70
H=22

[MeterHour3Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureHour3Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf043] "
Postfix="%"

[MeterHour4Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour4Time24
X=75r
Y=5
W=35
H=15

[MeterHour4IconImage]
Meter=IMAGE
MeasureName=MeasureHour4IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[MeterHour4Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour4Temp
X=17.5r
Y=36r
W=70
H=22

[MeterHour4Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureHour4Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf043] "
Postfix="%"

[MeterHour5Time24]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour5Time24
X=75r
Y=5
W=35
H=15

[MeterHour5IconImage]
Meter=IMAGE
MeasureName=MeasureHour5IconImage
ImageName=#@#images\WeatherIcons\%1
X=-17.5r
Y=20r
W=36
H=36

[MeterHour5Temp]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureHour5Temp
X=17.5r
Y=36r
W=70
H=22

[MeterHour5Chance]
Meter=STRING
MeterStyle=styleCenterRain
MeasureName=MeasureHour5Chance
StringAlign=Center
X=0r
Y=18r
W=70
H=22
Prefix="[\xf043] "
Postfix="%"