[Rainmeter]
Update=1500
BackgroundMode=3
DynamicWindowSize=1

[Metadata]
Name=bomRadar
Author=kanine
Information=
License=
Version=

[Variables]
RadarImageSize=350
fontName=Tahoma
textSize=12
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorText=255,255,255,205
FontColor=255, 255, 255, 255
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %150) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\bomRadar.vbs"]

[MeasureRadarConfig]
Measure=WebParser
UpdateRate=60
Url=file://#@#Scripts\Data\bomRadar-calculations.txt
RegExp="(?siU)<RadarLocation>(.*)</RadarLocation>.*<RadarImage0>(.*)</RadarImage0>.*<RadarImage1>(.*)</RadarImage1>.*<RadarImage2>(.*)</RadarImage2>.*<RadarImage3>(.*)</RadarImage3>.*<RadarImage4>(.*)</RadarImage4>.*<RadarImage5>(.*)</RadarImage5>.*<RadarTime0>(.*)</RadarTime0>.*<RadarTime1>(.*)</RadarTime1>.*<RadarTime2>(.*)</RadarTime2>.*<RadarTime3>(.*)</RadarTime3>.*<RadarTime4>(.*)</RadarTime4>.*<RadarTime5>(.*)</RadarTime5>"
StringIndex=1

[MeasureAniImage1]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=2
Download=1
DownloadFile=Image1.png

[MeasureAniImage2]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=3
Download=1
DownloadFile=Image2.png

[MeasureAniImage3]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=4
Download=1
DownloadFile=Image3.png

[MeasureAniImage4]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=5
Download=1
DownloadFile=Image4.png

[MeasureAniImage5]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=6
Download=1
DownloadFile=Image5.png

[MeasureAniImage6]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=7
Download=1
DownloadFile=Image6.png

[MeasureAniTime1]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=8

[MeasureAniTime2]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=9

[MeasureAniTime3]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=10

[MeasureAniTime4]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=11

[MeasureAniTime5]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=12

[MeasureAniTime6]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=13

[MeasureLegend]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/IDR.legend.0.png
UpdateRate=3600
Download=1

[MeasureBackImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].background.png
StringIndex=1
UpdateRate=3600
Download=1

[MeasureLocImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].locations.png
StringIndex=1
UpdateRate=3600
Download=1

[MeasureRangeImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].range.png
StringIndex=1
UpdateRate=3600
Download=1

[MeasureTopoImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].topography.png
StringIndex=1
UpdateRate=3600
Download=1


; ===========
; ===========
; Styles
; ===========
; ===========

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

; ===========
; ===========
; Meters
; ===========
; ===========

[MeterBackLegend]
Meter=Image
MeasureName=MeasureLegend
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterBackImage]
Meter=Image
MeasureName=MeasureBackImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterTopoImage]
Meter=Image
MeasureName=MeasureTopoImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterLocImage]
Meter=Image
MeasureName=MeasureLocImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterRangeImage]
Meter=Image
MeasureName=MeasureRangeImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeasureCounter]
Measure=Calc
Formula=(MeasureCounter % 6) + 1

[MeterAniImage]
Meter=Image
ImageName=DownloadFile\Image[MeasureCounter].png
DynamicVariables=1
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterAniTime1]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureAniTime[MeasureCounter]
DynamicVariables=1
X=172
Y=384
W=200
H=18
