[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=
Author=
Information=
License=
Version=

[Variables]
RadarImageSize=350

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %150) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\bomRadar.vbs"]

[MeasureRadarConfig]
Measure=WebParser
UpdateRate=60
Url=file://#@#Scripts\Data\bomRadar-calculations.txt
RegExp="(?siU)<RadarLocation>(.*)</RadarLocation>.*<RadarImage0>(.*)</RadarImage0>.*<RadarImage1>(.*)</RadarImage1>.*<RadarImage2>(.*)</RadarImage2>.*<RadarImage3>(.*)</RadarImage3>.*<RadarImage4>(.*)</RadarImage4>.*<RadarImage5>(.*)</RadarImage5>"
StringIndex=1

[MeasureAniImage1]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=2
Download=1
DownloadFile=Image1.png

[MeasureAniImage2]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=3
Download=1
DownloadFile=Image2.png

[MeasureAniImage3]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=4
Download=1
DownloadFile=Image3.png

[MeasureAniImage4]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=5
Download=1
DownloadFile=Image4.png

[MeasureAniImage5]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=6
Download=1
DownloadFile=Image5.png

[MeasureAniImage6]
Measure=WebParser
Url=[MeasureRadarConfig]
StringIndex=7
Download=1
DownloadFile=Image6.png

[MeasureLegend]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/IDR.legend.0.png
UpdateRate=3600
Download=1

[MeasureBackImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].background.png
StringIndex=1
UpdateRate=3600
Download=1

[MeasureLocImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].locations.png
StringIndex=1
UpdateRate=3600
Download=1

[MeasureRangeImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].range.png
StringIndex=1
UpdateRate=3600
Download=1

[MeasureTopoImage]
Measure=WebParser
URL=http://www.bom.gov.au/products/radar_transparencies/[MeasureRadarConfig].topography.png
StringIndex=1
UpdateRate=3600
Download=1

; ===========
; ===========
; Meters
; ===========
; ===========


[MeterBackLegend]
Meter=Image
MeasureName=MeasureLegend
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterBackImage]
Meter=Image
MeasureName=MeasureBackImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterTopoImage]
Meter=Image
MeasureName=MeasureTopoImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterLocImage]
Meter=Image
MeasureName=MeasureLocImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeterRangeImage]
Meter=Image
MeasureName=MeasureRangeImage
PreserveAspectRatio=1
W=#RadarImageSize#

[MeasureCounter]
Measure=Calc
Formula=(MeasureCounter % 6) + 1

[MeterAniImage]
Meter=Image
ImageName=DownloadFile\Image[MeasureCounter].png
DynamicVariables=1
PreserveAspectRatio=1
W=#RadarImageSize#
