;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=kanine (Whirlpool Forums)
Update=1000
;Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;DynamicWindowSize=1

[Metadata]
; Contains basic information of the skin.
Description=Displays Weather Information
License=GNU GENERAL PUBLIC LICENSE
Version=0.1a

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
;fontName=Trebuchet MS
fontName=Tahoma
textSize=8
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorText=255,255,255,205
FontColor=255, 255, 255, 255
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[MEASURES]===============================

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\bomWeather.vbs"]

[MeasurebomWeather]
Measure=WebParser
UpdateRate=60
CodePage=1252
URL=file://#@#Scripts\Data\bomWeather-calculations.txt
RegExp="(?siU)<StationAt>(.*)</StationAt>.*<CurrentTemp>(.*)</CurrentTemp>.*<ObservedMaxTempTime>(.*)</ObservedMaxTempTime>.*<CurrentPressure>(.*)</CurrentPressure>.*<CurrentRelHumidity>(.*)</CurrentRelHumidity>.*<CurrentRainfall>(.*)</CurrentRainfall>.*<CurrentForecastText>(.*)</CurrentForecastText>.*<CurrentForecastShortText>(.*)</CurrentForecastShortText>.*<CurrentForecastImage>(.*)</CurrentForecastImage>.*<Day1ForecastImage>(.*)</Day1ForecastImage>.*<Day1ShortCapName>(.*)</Day1ShortCapName>.*<Day1HighLow>(.*)</Day1HighLow>.*<Day1Forecast>(.*)</Day1Forecast>.*<Day2ForecastImage>(.*)</Day2ForecastImage>.*<Day2ShortCapName>(.*)</Day2ShortCapName>.*<Day2HighLow>(.*)</Day2HighLow>.*<Day2Forecast>(.*)</Day2Forecast>.*<Day3ForecastImage>(.*)</Day3ForecastImage>.*<Day3ShortCapName>(.*)</Day3ShortCapName>.*<Day3HighLow>(.*)</Day3HighLow>.*<Day3Forecast>(.*)</Day3Forecast>.*<Day4ForecastImage>(.*)</Day4ForecastImage>.*<Day4ShortCapName>(.*)</Day4ShortCapName>.*<Day4HighLow>(.*)</Day4HighLow>.*<Day4Forecast>(.*)</Day4Forecast>.*<Day5ForecastImage>(.*)</Day5ForecastImage>.*<Day5ShortCapName>(.*)</Day5ShortCapName>.*<Day5HighLow>(.*)</Day5HighLow>.*<Day5Forecast>(.*)</Day5Forecast>.*<Day6ForecastImage>(.*)</Day6ForecastImage>.*<Day6ShortCapName>(.*)</Day6ShortCapName>.*<Day6HighLow>(.*)</Day6HighLow>.*<Day6Forecast>(.*)</Day6Forecast>.*<LastUpdate>(.*)</LastUpdate>.*"

[MeasureStationAt]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=1

[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=2

[MeasureObservedMaxTempTime]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=3

[MeasureCurrentPressure]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=4

[MeasureCurrentRelHumidity]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=5

[MeasureCurrentRainfall]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=6

[MeasureCurrentForecastText]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=7

[MeasureCurrentForecastShortText]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=8

[MeasureCurrentForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=9

;[STYLES]==================================

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=9
AntiAlias=1
ClipString=1

[styleCurrentTemp]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=18
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

;[METERS]==================================

[MeterCurrentForecastImageGraphic]
Meter=IMAGE
MeasureName=MeasureCurrentForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=10
Y=10
W=60
H=60

[MeterStationAt]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureStationAt
X=70r
Y=7r
W=145
H=15

[MeterRadarToggle]
Meter=Image
ImageName=#@#images\Radar.png
PreserveAspectRatio=1
X=100r
Y=-20r
W=50
LeftMouseUpAction=!ToggleConfig bomWeather\Radar Radar.ini