;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=kanine (Whirlpool Forums)
Update=1000
;Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;DynamicWindowSize=1

[Metadata]
; Contains basic information of the skin.
Description=Displays Weather Information
License=GNU GENERAL PUBLIC LICENSE
Version=0.1a

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
;fontName=Trebuchet MS
fontName=Tahoma
textSize=8
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorText=255,255,255,205
FontColor=255, 255, 255, 255
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[MEASURES]===============================

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\bomWeather.vbs"]

[MeasurebomWeather]
Measure=WebParser
UpdateRate=60
;CodePage=1252
URL=file://#@#Scripts\Data\bomWeather-2020-measures.txt
RegExp="(?siU)<StationAt>(.*)</StationAt>.*<CurrentTemp>(.*)</CurrentTemp>.*<AppTemp>(.*)</AppTemp>.*<ObservedMaxTempTime>(.*)</ObservedMaxTempTime>.*<CurrentRelHumidity>(.*)</CurrentRelHumidity>.*<CurrentRainfall>(.*)</CurrentRainfall>.*<CurrentWindDirSpeed>(.*)</CurrentWindDirSpeed>.*<CurrentForecastShortText>(.*)</CurrentForecastShortText>.*<FeelsLike>(.*)</FeelsLike>.*<LaterTemp>(.*)</LaterTemp>.*<Sunrise>(.*)</Sunrise>.*<Sunset>(.*)</Sunset>.*<Day0Forecast>(.*)</Day0Forecast>.*<Day0ForecastImage>(.*)</Day0ForecastImage>.*<Day0HighLow>(.*)</Day0HighLow>.*<Day0ChanceofRain>(.*)</Day0ChanceofRain>.*<Day0Date>(.*)</Day0Date>.*<Day0DayName>(.*)</Day0DayName>.*<Day0ShortCapName>(.*)</Day0ShortCapName>.*<Day1Forecast>(.*)</Day1Forecast>.*<Day1ForecastImage>(.*)</Day1ForecastImage>.*<Day1HighLow>(.*)</Day1HighLow>.*<Day1ChanceofRain>(.*)</Day1ChanceofRain>.*<Day1Date>(.*)</Day1Date>.*<Day1DayName>(.*)</Day1DayName>.*<Day1ShortCapName>(.*)</Day1ShortCapName>.*<Day2Forecast>(.*)</Day2Forecast>.*<Day2ForecastImage>(.*)</Day2ForecastImage>.*<Day2HighLow>(.*)</Day2HighLow>.*<Day2ChanceofRain>(.*)</Day2ChanceofRain>.*<Day2Date>(.*)</Day2Date>.*<Day2DayName>(.*)</Day2DayName>.*<Day2ShortCapName>(.*)</Day2ShortCapName>.*<Day3Forecast>(.*)</Day3Forecast>.*<Day3ForecastImage>(.*)</Day3ForecastImage>.*<Day3HighLow>(.*)</Day3HighLow>.*<Day3ChanceofRain>(.*)</Day3ChanceofRain>.*<Day3Date>(.*)</Day3Date>.*<Day3DayName>(.*)</Day3DayName>.*<Day3ShortCapName>(.*)</Day3ShortCapName>.*<Day4Forecast>(.*)</Day4Forecast>.*<Day4ForecastImage>(.*)</Day4ForecastImage>.*<Day4HighLow>(.*)</Day4HighLow>.*<Day4ChanceofRain>(.*)</Day4ChanceofRain>.*<Day4Date>(.*)</Day4Date>.*<Day4DayName>(.*)</Day4DayName>.*<Day4ShortCapName>(.*)</Day4ShortCapName>.*<Day5Forecast>(.*)</Day5Forecast>.*<Day5ForecastImage>(.*)</Day5ForecastImage>.*<Day5HighLow>(.*)</Day5HighLow>.*<Day5ChanceofRain>(.*)</Day5ChanceofRain>.*<Day5Date>(.*)</Day5Date>.*<Day5DayName>(.*)</Day5DayName>.*<Day5ShortCapName>(.*)</Day5ShortCapName>.*<Day6Forecast>(.*)</Day6Forecast>.*<Day6ForecastImage>(.*)</Day6ForecastImage>.*<Day6HighLow>(.*)</Day6HighLow>.*<Day6ChanceofRain>(.*)</Day6ChanceofRain>.*<Day6Date>(.*)</Day6Date>.*<Day6DayName>(.*)</Day6DayName>.*<Day6ShortCapName>(.*)</Day6ShortCapName>.*<LastUpdated>(.*)</LastUpdated>.*"

[MeasureStationAt]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=1

[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=2

[MeasureAppTemp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=3

[MeasureObservedMaxTempTime]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=4

[MeasureCurrentRelHumidity]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=5

[MeasureCurrentRainfall]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=6

[MeasureCurrentWindDirSpeed]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=7

[MeasureCurrentForecastShortText]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=8

[MeasureFeelsLike]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=9

[MeasureLaterTemp]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=10

[MeasureSunrise]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=11

[MeasureSunset]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=12

[MeasureDay0Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=13

[MeasureDay0ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=14

[MeasureDay0HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=15

[MeasureDay0ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=16

[MeasureDay0Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=17

[MeasureDay0DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=18

[MeasureDay0ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=19

[MeasureDay1Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=20

[MeasureDay1ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=21

[MeasureDay1HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=22

[MeasureDay1ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=23

[MeasureDay1Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=24

[MeasureDay1DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=25

[MeasureDay1ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=26

[MeasureDay2Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=27

[MeasureDay2ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=28

[MeasureDay2HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=29

[MeasureDay2ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=30

[MeasureDay2Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=31

[MeasureDay2DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=32

[MeasureDay2ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=33

[MeasureDay3Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=34

[MeasureDay3ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=35

[MeasureDay3HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=36

[MeasureDay3ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=37

[MeasureDay3Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=38

[MeasureDay3DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=39

[MeasureDay3ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=40

[MeasureDay4Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=41

[MeasureDay4ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=42

[MeasureDay4HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=43

[MeasureDay4ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=44

[MeasureDay4Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=45

[MeasureDay4DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=46

[MeasureDay4ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=47

[MeasureDay5Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=48

[MeasureDay5ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=49

[MeasureDay5HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=50

[MeasureDay5ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=51

[MeasureDay5Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=52

[MeasureDay5DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=53

[MeasureDay5ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=54

[MeasureDay6Forecast]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=55

[MeasureDay6ForecastImage]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=56

[MeasureDay6HighLow]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=57

[MeasureDay6ChanceofRain]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=58

[MeasureDay6Date]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=59

[MeasureDay6DayName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=60

[MeasureDay6ShortCapName]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=61

[MeasureLastUpdated]
Measure=WebParser
URL=[MeasurebomWeather]
StringIndex=62

;==========================================
;==========================================
;==========================================
;[STYLES]==================================
;==========================================
;==========================================
;==========================================

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=9
AntiAlias=1
ClipString=1

[styleCurrentTemp]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=18
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

;[METERS]==================================

[MeterCurrentForecastImageGraphic]
Meter=IMAGE
MeasureName=MeasureDay0ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=10
Y=10
W=60
H=60

[MeterStationAt]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureStationAt
X=70r
Y=7r
W=145
H=15

[MeterCurrentTemp]
Meter=STRING
MeterStyle=styleCurrentTemp
MeasureName=MeasureCurrentTemp
X=0r
Y=15r
W=100
H=30

[MeterFeelsLike]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureFeelsLike
X=300r
Y=-15r
W=150
H=12
PreFix="Feels like: "

[MeterLaterTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureLaterTemp
X=0r
Y=14r
W=150
H=12

[MeterCurrentRelHumidity]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCurrentRelHumidity
X=0r
Y=14r
W=150
H=12
Prefix="Rel Humidity: "
PostFix="%"

[MeterCurrentRainfall]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCurrentRainfall
X=0r
Y=14r
W=150
H=12
PreFix="Rainfall: "
PostFix="mm"

[MeterCurrentForecastShortText]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureCurrentForecastShortText
X=29
Y=74
W=200
H=12

[MeterDay0Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay0Forecast
X=0r
Y=12r
W=350
H=60

[MeterDay1ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay1ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=70r
W=40
H=40

[MeterDay1ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay1ShortCapName
X=95
Y=5r
W=60
H=12

[MeterDay1HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay1HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay1Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay1Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=55

[MeterDay2ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay2ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay2ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay2ShortCapName
X=95
Y=5r
W=60
H=12

[MeterDay2HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay2HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay2Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay2Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=55

[MeterDay3ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay3ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay3ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay3ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay3HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay3HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay3Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay3Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=55

[MeterDay4ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay4ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay4ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay4ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay4HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay4HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay4Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay4Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=55

[MeterDay5ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay5ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay5ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay5ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay5HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay5HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay5Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay5Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=55

[MeterDay6ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay6ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay6ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay6ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay6HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay6HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay6Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay6Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=55

[MeterLastUpdated]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureLastUpdated
X=200
Y=60r
W=300
H=15
Prefix="Last Updated: "

[MeterRadarToggle]
Meter=Image
ImageName=#@#images\Radar.png
PreserveAspectRatio=1
X=100r
Y=-20r
W=50
LeftMouseUpAction=!ToggleConfig bomWeather\Radar Radar.ini
